<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title class="heads" style="margin: 50px 0px">Tuners Cars</title>

		
	</head>

	<style>
		body {
			font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
				sans-serif;
			text-align: center;
		}
		
		 .homeTopNavButtons {
			color: white;
			margin: 40px 40px 0px 0px;
			padding: none;
			cursor: pointer;
			background: none;
			border: none;
			align-self: center;
			font-size: 16px;
			text-decoration: none;
			margin-top: 30px;
		 }
		 .headerContainer {
			width: 100%;
			height: 50px;
			background-color: #0076b9;
			margin: none;
		 }
		 

		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes fade {
			from {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		
		}
		.footerContainer {
			width: 100%;
			height: 300px;
			background-color: grey;
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			color: white;
		 }
		.footerCars {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 14px;
			text-align: left;
		}
		.footerHeadingCarLinks {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 14px;
			text-align: left;
		}
		.footerFinance {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 14px;
			text-align: left;
		}
		
		.footerHeadingFinance  {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 10px;
			text-align: left;
		}
		.footerHeadingSearchFor {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 10px;
			text-align: left;
		}
		.footerSearchFor {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 14px;
			text-align: left;
		}

		.footerHeadingsAboutUs {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 10px;
			text-align: left;
		}
		.footerAboutUs {
			color: white;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			font-size: 14px;
			text-align: left;
		}
		
	</style>

	<body>
		<div
			class="headerContainer">

		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Cars/Used-Cars-for-Sale/?sortorder=7&pagesize=24&pageno=1">Find a Car</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Cars/how-to-buy/">How to Buy</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Cars/sell-your-car/">Sell your Car</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Finance/">Finance & Insurance</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Company/Careers/turners-careers/">Careers</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Cars/Auctions/">Auctions and Events</a>
		<a 
			class='homeTopNavButtons'
			href="https://www.turners.co.nz/Company/About-Us/Overview/">Services and Information</a>

		</div>
		<!-- Basic web presentation -->

		<img src="./Images/TunersLogo.png" style="text-align: center" />

		<div class="slideshow-container">
			<div class="mySlides fade">
				<img src="./Images/SubaruGDB.jpg" height="15%" width="50%" />
			</div>

			<div class="mySlides fade">
				<img src="./Images/SubaruGRB.jpg" height="15%" width="50%" />
			</div>

			<div class="mySlides fade">
				<img src="./Images/Evo.jpg" height="15%" width="50%" />
			</div>
		</div>
		<br />

		<div style="text-align: center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<br />

		<label for="cars">Choose a car:</label>
		<select name="cars" id="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="opel">Opel</option>
			<option value="audi">Audi</option>
			<option value="mitsubishi">Mitsubishi</option>
			<option value="Subaru">Subaru</option>
			<option value="Nissan">Nissan</option>
		</select>

		<br />
		<br />
		<!-- End of basic web presentation  -->

		<!-- Start of Chat bot area -->
		<iframe
			src="https://webchat.botframework.com/embed/MissionReadyChatBotV4?s=3qFAQ6OTXiQ.immGqtdD4u0-3KBjq9wUXKocFdwCcKcsc3i24xg1Yyg"
			style="max-width: 300px; width: 100%; min-height: 500px"
		></iframe>

		<!-- End of chat bot area  -->

		<script>
			// Javascript component for slideshow
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {
					slideIndex = 1;
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 6000); // Change image every 6 seconds
			}

			// End of slideshow componenet

			// Start of chatbot script
			// var xhr = new XMLHttpRequest();
			// xhr.open("GET", "https://webchat.botframework.com/api/tokens", true);
			// xhr.setRequestHeader(
			// 	"Authorization",
			// 	"BotConnector " + "YOUR SECRET HERE"
			// );
			// xhr.send();
			// xhr.onreadystatechange = processRequest;

			// function processRequest(e) {
			// 	if (xhr.readyState == 4 && xhr.status == 200) {
			// 		var response = JSON.parse(xhr.responseText);
			// 		document.getElementById("chat").src =
			// 			"https://webchat.botframework.com/embed/<botname>?t=" + response;
			// 	}
			// }

			// End of chatbot script
		</script>
	</body>
	<footer>
		<div class='footerContainer'>
			<div class='footerHeadingCars'>
			<h5 class='footerCars'>CARS</h5>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Cars/how-to-buy/'>How to buy</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Cars/sell-your-car/'>Sell Your Car</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Finance/'>Finance & Insurance</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Cars/Auctions/'>Auctions and Events</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Cars/how-to-buy/Buyer-and-Seller-Fees//'>Buyer and Seller Fees</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Login?ReturnUrl=%2fVehicle-Sale-Price-History%2f/'>Vehicle Sale Price History Tool</a>
			<a 
				class='footerHeadingCarLinks'
				href='https://www.turners.co.nz/Cars/how-to-buy/Shipping-Costs//'>Shipping Costs</a>
			</div>
				
			<div class='footerHeadingFinance'>
			<h5 class='footerFinance'>TURNERS FINANCE</h5>
			<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance//'>Finance HomePage</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/car--personal-finance/'>Car & Personal Finance</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/'>Loan Calculator</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/car-insurance/'>Car Insurance</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Cars/how-to-buy/'>Mechanical Breakdown Insurance</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/car-insurance/'>General Insurances</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/car-insurance/'>Trucks Finance</a>
				<a 
				class='footerFinance'
				href='https://www.turners.co.nz/Finance/car-insurance/'>Fiancial Information</a>
			</div>

			<div class='footerHeadingSearchFor'>
			<h5 class='footerSearchFor'>SEARCH FOR</h5>
			<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/Cars/Used-Cars-for-Sale/?sortorder=7&pagesize=24&pageno=1'>Cars</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/Trucks-Machinery/Used-Trucks-and-Machinery-for-Sale/?sortorder=0&pagesize=24&pageno=1'>Trucks and Machinery</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/Damaged-Vehicles/Damaged-Cars-for-Sale/?sortorder=0&pagesize=24&pageno=1'>Damaged & End of Life Cars</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/boats-marine/Used-Boats-for-Sale/?sortorder=0&pagesize=24&pageno=1'>Boats and Marine</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/motorcycles-scooters/?sortorder=0&pagesize=24&pageno=1'>Motorcycles and Scooters</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/General-Goods/Search/?sortorder=0&pagesize=24&pageno=1'>General Goods</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/buses-caravans/Used-Caravans-and-Motorhomes-for-Sale/?sortorder=0&pagesize=24&pageno=1'>Buses, Caravans & MotorHomes</a>
				<a 
				class='footerSearchFor'
				href='https://www.turners.co.nz/Company/Auction-Schedule/'>Turners Auction Schedule</a>
			</div>
				
			<div class='footerHeadingAboutUs'>
			<h5 class='footerAboutUs'>ABOUT US</h5>
			<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/About-Us/Overview/'>Overview</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/Careers/turners-careers/'>Turners Careers</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/Terms-and-Conditions/terms-conditions/'>Terms and Conditions</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/Terms-and-Conditions/Privacy-Policy/'>Privacy Policy</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Turners-Live/'>Turners Live</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/the-good-oil/'>The Good Oil Blog</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/email-alerts/email-alerts/'>Email Alerts</a>
				<a 
				class='footerAboutUs'
				href='https://www.turners.co.nz/Company/Contact-Us/'>Contact Us</a>
			</div>
			
		</div>
	</footer>
</html>
